auth/v1/auth.proto

syntax = "proto3";
package auth.v1;

import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "goshop.dev/proto/gen/auth";
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  host: "demo.goshop.dev",
  schemes: HTTPS,
  info: {
    title: "Authentication API",
    description: "API for GoShop's Authentication",
    version: "0.0.0",
  }
};

service AuthService {
  rpc Login(LoginRequest) returns (LoginResponse) {
    option (google.api.http) = {
      post: "/v1/auth/login";
      body: "*";
    };
  }
  rpc Me(MeRequest) returns (MeResponse) {
    option (google.api.http) = {get: "/v1/auth/me"};
  }
  rpc Refresh(RefreshRequest) returns (RefreshResponse) {
    option (google.api.http) = {
      post: "/v1/auth/refresh";
      body: "*";
    };
  }
}

message LoginRequest {
  string username = 1;
  string password = 2;
}

message LoginResponse {
  string token = 1;
}

message MeRequest {}
message MeResponse {
  string id = 1;
  string email = 2;
  string username = 3;
  bool is_admin = 4;
}

message RefreshRequest {
  string token = 1;
}
message RefreshResponse {
  string token = 1;
}
